<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'"
    />
    <link href="./styles.css" rel="stylesheet" />
    <title>File properties</title>
  </head>
  <body>
    <div class="container">
      <input id="file-input" type="file" value="choice a file" />
      <div id="content">
        <h3>Name of the file: <span class="name"> </span></h3>
        <h3>Size: <span class="size"> </span> octets</h3>
        <h3>Last Modified: <span class="last-modified"> </span></h3>
        <h3>Type: <span class="type"> </span></h3>
      </div>
    </div>

    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
  </body>
</html>
